@import "colors";

@import "dimens";

@import "typo";

@import "bootstrap";

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Fira Sans', sans-serif !important;
  font-weight: 300;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  word-break: break-word;
  .font-size(1.2);
  color: @primary-text;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 400;
}

h2,
.h2 {
  .font-size(2.8);
}

strong {
  font-weight: 400;
}

a,
a:link,
a:visited,
a:hover,
a:focus {
  color: @primary;
  cursor: pointer;
}

input,
select,
textarea,
.form-control,
.rw-input {
  background-color: @inactive-grey;
  border-width: 0;
  outline-width: 0;
  outline-color: transparent;

  &:focus,
  &:active {
    outline-width: 0;
    outline-color: transparent;
  }
}

blockquote {
  padding: 5px 10px;
  margin: 0 0 15px;
  font-size: inherit;
  text-align: left;
  border-left: 5px solid @active-grey;

  &.highlight {
    color: inherit;
    border-color: @primary;
  }
}

.rw-input {
  background-color: @inactive-grey !important;
}

.form-control {
  &:focus,
  &:active {
    border-color: #ccc;
  }
}

label {
  font-weight: 300;
  color: @primary-text;
}

.control-label {
  color: @primary-text;
  display: block;
  .font-size(1.4);
}

th {
  font-weight: 400;
}

#content {
  height: 100%;
}

#landing-page {
  height: 100%;
}

.app-wrapper {
  padding-top: 60px;
  background-color: @active-white;
  min-height: 100%;
}

.app-loading {
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  background-color: @inactive-grey;

  > *:first-child {
    padding-top: 100px;
  }
}

.v-spacer {
  margin: 10px auto;
}

.h-spacer {
  margin: auto 10px;
}

.spacer {
  margin: 10px;
}

.alert {
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 10px auto;
  border-radius: 5px;
}

.alert.alert-info {
  color: @primary-text;
  background: @active-white none;
  border-color: @secondary;
}

.notify {
  color: @primary-text;
  background: @active-white none;
  border-color: @secondary;
}

form .alert {
  display: block;
}

.dashboard {
  .navbar {
    .navbar-brand {
      width: 200px;

      img {
        margin: 0 auto;
      }
    }
  }
}

.tunga-logo-top {
  display: none;

  img {
    width: 94px;
  }
}

.navbar {
  .font-size(1.3);
  color: @active-white;
  min-height: 60px;
  padding-top: 5px;
  background: @primary none;
  border-color: @primary;
  width: 100%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);

  .navbar-brand {
    color: @active-white;
    font-size: 40px;
    margin: 0;
    padding: 0;

    img {
      height: 50px;
    }
  }

  .sidebar-toggle,
  .sidebar-toggle.navbar-toggle {
    margin-right: 0;
    margin-left: 15px;
    float: left;
  }

  .nav-icon {
    font-size: 1.2em;
    margin-right: 10px;
  }

  .navbar-nav > li > a {
    color: @active-white;
    background-color: @primary;
  }

  .navbar-nav > .open > a,
  .navbar-nav > .open > a:focus,
  .navbar-nav > .open > a:hover {
    color: @active-white;
    background: @primary none;
  }

  .dropdown {
    > a {
      box-shadow: none !important;
    }

    .account-actions-toggle {
      .avatar-wrapper {
        float: left;
      }
    }

    .dropdown-menu {
      min-width: 100%;

      .divider {
        margin: 4px 0;
      }
    }
  }

  .navbar-nav {
    .dropdown-menu > li > a,
    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:active {
      font-weight: 300;
      color: @active-white;
      background: @primary none;
    }
  }

  .notifications,
  .notifications.dropdown {
    .badge {
      position: absolute;
      top: 5px;
      background: #fff;
      color: @primary;
      .font-size(1.0);
    }

    &.open {
      .badge {
        display: none;
      }
    }

    .dropdown-menu {
      right: -125px;
      width: 300px;
      max-height: 280px;
      padding: 0;
      overflow: hidden;
      overflow-y: scroll;
    }
  }
}

.sidebar {
  position: fixed;
  width: 200px;
  top: 60px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  background-color: @inactive-grey;
  box-shadow: 3px 0 5px #aaa;

  > .wrapper {
    min-width: 200px;
  }
}

.main-content {
  .form-wrapper {
    max-width: 600px;
    margin: 0 auto;

    &.pay-wrapper {
      max-width: 700px;
    }
  }
}

.browser-warning {
  position: relative;
  background-color: @inactive-grey;
  padding: 10px 20px 10px 10px;

  .close-icon {
    position: absolute;
    top: 5px;
    right: 10px;
  }
}

.main {
  padding: 20px;

  .page-header {
    margin-top: 0;
  }

  h2 {
    color: @header-text;
    .font-size(2.8);
    font-weight: 600;
    margin-top: 0;
  }

  .browser-warning {
    padding: 10px 20px;
    margin: -20px -20px 15px;
  }
}

.dropdown-menu > li > a:hover {
  /*font-weight: 400;*/
}

form {
  max-width: 600px;
  position: relative;
}

.btn,
a.btn,
.btn:hover,
.btn:focus,
.btn:active {
  .font-size(1.4);
  font-weight: 300;
  color: @active-white;
  background: @primary none;
  border-color: @primary;
  outline-color: @primary;
  padding: 3px 10px;
  margin: 2px;
  text-shadow: none;

  &:disabled {
    border-color: @inactive-grey;
  }

  .borderless-btn() {
    color: @primary;
    background: transparent none !important;
    border-width: 0 !important;
    outline-width: 0 !important;
    box-shadow: none !important;
  }

  &.btn-borderless {
    .borderless-btn();

    &:hover,
    &:focus,
    &:active {
      .borderless-btn();
    }
  }

  &.btn-alt {
    color: @primary;
    background: @active-white none;

    &:hover,
    &:focus,
    &:active {
      color: @active-white;
      background: @primary none;
    }
  }

  &.btn-grey {
    color: @primary-text;
    background: @inactive-grey none;
    border-color: @inactive-grey;

    &:hover,
    &:focus,
    &:active {
      color: @primary;
      background: @active-white none;
      border-color: @primary;
    }

    &.active,
    &.active:hover,
    &.active:focus {
      color: @active-white;
      background: @primary none;
      border-color: @primary;
    }
  }
}

.btn-create {
  padding-left: 10px;
  padding-right: 10px;

  .fa {
    color: @primary;
  }
}

form[name="comment"],
form[name="reply"] {
  max-width: none;
}

form[name="task"] {
  max-width: 600px;

  .control-label {
    .font-size(1.6);
  }
}

form[name="invoice"] {
  max-width: 600px;
}

form {
  .step {
    min-height: 470px;
  }
}

form.steps-all {
  .step {
    min-height: 0 !important;
    height: auto !important;
    overflow-y: visible !important;
  }
}

.form-control,
.input-group-addon,
.btn,
select,
textarea {
  border-radius: 5px;
}

.form-control {
  height: 30px;
  .font-size(1.4);
}

.input-group {
  .btn {
    margin: 0;
  }

  .input-group-addon {
    color: @primary;
    background-color: @inactive-grey;
    border-width: 0;
  }

  .form-control:not(:first-child) {
    border-left-width: 0;
  }
}

.message-widget {
  position: relative;
  margin-top: 10px;

  .input-group {
    width: 100%;

    .input-group-btn {
      vertical-align: top;
      padding: 0 5px;
    }

    textarea {
      border-width: 0;
      background-color: @inactive-grey;
      border-radius: 5px !important;
      padding-right: 38px;
    }

    .btn {
      border-radius: 5px;
    }
  }

  .btn-send,
  .btn.btn-send,
  .btn.btn-send:hover,
  .btn.btn-send:focus,
  .btn.btn-send:active {
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 3;
    color: @primary-text;
    .font-size(2.0);
    background: transparent none !important;
    border-width: 0 !important;
    outline-width: 0 !important;
    box-shadow: none !important;
  }
}

.auth-form-wrapper {
  margin: 20px auto;
  max-width: 400px;
  padding: 30px;
}

form[name='compose'] {
  max-width: 600px;
}

.nav-sidebar {
  .font-size(1.4);
  margin-top: 30px;

  a {
    text-transform: lowercase;
  }

  li {
    a:link,
    a:visited,
    > div {
      color: @primary-text;
      padding: 10px 15px;
      margin: 10px;
    }

    ul {
      margin-top: -10px;

      li a:link,
      li a:visited {
        padding: 3px 10px 3px 60px;
        margin: 0;
      }
    }
  }

  .menu-icon {
    font-size: 2.5em;
    text-align: center;
    vertical-align: middle;
    margin: 0 15px 0 8px;
    min-width: 43px;
  }

  .menu-icon.tunga-icon-running-tasks {
    font-size: 2.9em;
    margin-right: 8px;
  }

  li a:hover,
  li a:focus {
    color: @primary;
    background-color: transparent !important;
  }

  li a.active,
  li.active a,
  li a.active:hover,
  li a.active:focus,
  li a.active:active,
  li ul li a.active {
    color: @primary;

    span:not(.badge) {
      padding-bottom: 5px;
      border-bottom: 1px @primary solid;
    }
  }

  li a.active,
  li a.active:hover,
  li a.active:focus,
  li a.active:active,
  li ul li a.active {
    font-weight: 500;
  }

  li > a > .fa.fa-caret-right,
  li > a.collapsed > .fa.fa-caret-down {
    display: none;
  }

  li > a.collapsed > .fa.fa-caret-right,
  li > a > .fa.fa-caret-down {
    display: inline;
  }

  .badge {
    position: absolute;
    top: -5px;
    left: 30px;
    border: 1px @primary solid;
  }
}

#running-tasks.bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.badge {
  margin-left: 5px;
}

.badge,
.workflow-actions .btn .badge {
  color: @primary;
  background-color: @active-white;
}

.channel-list .badge {
  border: 1px @primary solid;
}

.facebook-button,
.facebook-button:hover {
  color: @facebook !important;
}

.google-plus-button,
.google-plus-button:hover {
  color: @google !important;
}

.linkedin-button,
.linkedin-button:hover {
  color: @linkedin !important;
}

.github-button,
.github-button:hover {
  color: @github !important;
}

.slack-button,
.slack-button:hover {
  color: @slack !important;
}

.harvest-button,
.harvest-button:hover {
  color: @harvest !important;
}

.coinbase-button,
.coinbase-button:hover {
  color: @coinbase !important;
}

.github-connect-button {
  color: @github !important;
  background-color: @active-white !important;
  border-color: @github !important;
}

.slack-connect-button {
  color: @slack !important;
  background-color: @active-white !important;
  border-color: @slack !important;
}

.harvest-connect-button {
  color: @harvest !important;
  background-color: @active-white !important;
  border-color: @harvest !important;
}

.coinbase-connect-button {
  color: @coinbase !important;
  background-color: @active-white !important;
  border-color: @coinbase !important;
}

.twitter {
  color: @twitter !important;
}

.trello {
  color: @trello !important;
}

.google {
  color: @google !important;
}

.skype {
  color: @skype !important;
}

.social-login-widget {
  margin: 10px auto;
}

.social-login-provider-list a {
  margin: 2px;
}

.breadcrumb {
  background-color: transparent;
  color: @header-text;
  .font-size(2.4);
  font-weight: 600;
  padding: 8px 15px 8px 8px;
  margin-bottom: 30px;
  border-radius: 0;
  border-bottom: 2px solid @inactive-grey;

  a {
    color: @header-text;
    .font-size(1.8);
  }

  >.active {
    color: @header-text;
  }
}

.nav-top-filter,
.nav-top-filter.nav-pills {
  .font-size(1.4);
  margin-bottom: 10px;

  a,
  .btn,
  > li > a {
    position: relative;
    display: inline-block;
    color: @primary-text;
    background-color: @inactive-grey;
    border: 1px @inactive-grey solid;
    margin: 5px 5px 5px 0;
    padding: 3px 10px;
    text-align: left;
    min-width: 100px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 300;
  }

  li + li,
  > li + li {
    margin: 0;
  }

  a:hover,
  .btn:hover,
  > li > a:hover,
  a:focus,
  .btn:focus,
  > li > a:focus {
    color: @primary;
    background-color: @active-white;
    border-color: @primary;
    text-decoration: none;
    outline-width: 0;
  }

  a.active,
  .btn.active,
  > li > a.active,
  a.active:hover,
  .btn.active:hover,
  > li > a.active:hover,
  a.active:focus,
  .btn.active:focus,
  > li > a.active:focus {
    color: #fff;
    background-color: @primary;
    border-color: @primary;
    outline-width: 0;
  }

  .dropdown {
    .dropdown-menu {
      background-color: @inactive-grey;

      > li > a,
      > li > .btn {
        color: @primary-text;
        background: @active-white none;
        width: 100%;
        margin: 2px 0;
        display: block;
      }
      > li > a:hover,
      > li > a:active,
      > li > .btn:hover {
        color: @primary;
        background-color: @active-white;
      }
    }
  }

  .badge {
    position: absolute;
    z-index: 11;
    top: -10px;
    right: -7px;
    color: @active-white;
    background-color: @primary;
    border: 1px @primary solid;
  }
}

.workflow-steps {
  list-style: none;
  overflow: hidden;
  padding: 0;

  li {
    float: left;

    a {
      color: @primary-text;
      text-decoration: none;
      padding: 5px 5px 5px 25px;
      background: @steps-grey;
      position: relative;
      display: block;
      float: left;
    }

    a:after,
    a:before {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border-top: 25px solid transparent;
      border-bottom: 25px solid transparent;
      position: absolute;
      top: 50%;
      margin-top: -26px;
      left: 100%;
    }

    a:after {
      border-left: 15px solid @steps-grey;
      z-index: 2;
    }

    a:before {
      border-left: 15px solid @active-white;
      margin-left: 1px;
      z-index: 1;
    }

    a:hover,
    a:focus {
      color: @active-white;
      background-color: @primary;
    }

    a:hover:after,
    a:focus:after {
      border-left-color: @primary;
    }

    a.active {
      color: @active-white;
      background: @primary;
    }

    a.active:after {
      border-left-color: @primary;
    }

    a.disabled {
      color: @primary-text !important;
      background-color: @steps-grey !important;
      cursor: default;
    }

    a.disabled:after {
      border-left-color: @steps-grey !important;
    }
  }

  li:first-child a {
    padding-left: 10px;
  }

  li:last-child a {
    margin-right: 25px;
  }
}

.nav-pills > li > a {
  border-radius: 5px;
}

.tag-selector {
  position: relative;

  .tag-input {
    position: relative;
  }

  .suggestions {
    position: absolute;
    width: 100%;
    z-index: 100;

    a:hover {
      .secondary {
        color: @active-white;
      }
    }
  }

  .selections {
    margin: 10px auto;

    .selected-item {
      display: inline-block;
      padding: 5px 10px;
      margin: 5px 2px;
      border-radius: 5px;

      .avatar {
        margin: 0 5px 0 0;
      }

      .close {
        color: red;
        margin-left: 5px;
        opacity: 1;
        font-size: inherit;
        line-height: inherit;
      }

      a {
        cursor: pointer;
      }
    }
  }
}

.list-group.suggestions {
  a {
    color: @primary;
    background-color: @active-white;
    cursor: pointer;
  }

  a:hover {
    color: @active-white;
    background-color: @primary;
  }

  .avatar {
    margin: 0 5px 0 0;
  }
}

.avatar-wrapper {
  position: relative;
  display: inline-block;

  .badge {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.avatar {
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  color: @active-white;
  background-color: @primary;
  background-size: cover;
  margin: 5px;
  border-radius: 50%;
  border: 0 solid @primary;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
  }

  .glyphicon {
    position: static;
  }
}

.avatar.avatar-icon {
  font-size: 40px;
  text-align: center;
  vertical-align: middle;
}

.avatar.xs {
  width: 22px;
  height: 22px;
}

.avatar.avatar-icon.xs {
  font-size: 18px;
}

.avatar.small {
  width: 30px;
  height: 30px;
}

.avatar.avatar-icon.small {
  font-size: 30px;
}

.avatar.medium {
  width: 60px;
  height: 60px;
}

.avatar.avatar-icon.medium {
  font-size: 60px;
}

.avatar.large {
  width: 80px;
  height: 80px;
}

.avatar.avatar-icon.large {
  font-size: 80px;
}

.avatar.xl {
  width: 100px;
  height: 100px;
}

.avatar.avatar-icon.xl {
  font-size: 100px;
}

.avatar.xxl {
  width: 120px;
  height: 120px;
}

.avatar.avatar-icon.xxl {
  font-size: 120px;
}

.navbar {
  .avatar {
    color: @primary;
    background-color: @active-white;
    width: 40px;
    height: 40px;
    border: 1px solid @active-white;
    margin: -10px 5px;
  }

  .avatar.avatar-icon {
    font-size: 40px;
  }
}

.title {
  color: @primary;
  font-weight: 400;
}

.media-body {
  vertical-align: middle;
}

.description {
  margin: 10px 0;
}

.short-description {
  margin: 5px 0;
  max-height: 50px;
  overflow-y: hidden;
}

.card {
  display: block;
  position: relative;
  background: @inactive-grey none;
  border-radius: 5px;
  border-color: @inactive-grey;
  padding: 15px 20px;
  margin: 10px 0;

  time,
  .time {
    color: @secondary-text;
  }

  .actions {
    .row {
      margin: 2px -4px;
    }

    .row > div {
      padding: 0 4px;
    }
  }

  .media {
    margin-top: 5px;
  }

  .rating {
    margin: 2px 5px 2px 0;
  }
}

.highlight {
  color: @primary;
  font-weight: 400;
  margin: 10px 0;
}

.secondary {
  font-size: 90%;
  color: @secondary-text;
}

.card.task-card,
.card.user-card {
  .title {
    font-size: 20px;
    height: 44px;
    margin-top: 5px;
    overflow-y: hidden;
  }

  .short-description {
    height: 82px;
    max-height: 82px;
    overflow-y: hidden;
  }

  .skills {
    min-height: 20px;
  }

  .skills.skills-needed {
    min-height: 40px;
  }
}

.card.task-card {
  padding-top: 25px;

  .time {
    position: absolute;
    top: 0;
    right: 0;
    color: @active-white;
    .font-size(1);
    padding: 3px 5px;
    background-color: @bg-grey-light;
    border-radius: 0 5px 0 5px;
  }

  time {
    color: @active-white;
  }

  .task-type {
    position: absolute;
    top: 0;
    left: 0;
    color: @active-white;
    font-size: 80%;
    padding: 3px 5px;
    background-color: @bg-grey-light;
    border-radius: 5px 0 5px 0;
  }

  .title {
    font-weight: 400;
    color: @primary-text;

    a {
      color: @primary-text;
    }
  }

  .task-status {
    .font-size(1.5);
    margin-top: 3px;
  }

  .pledge {
    font-size: 45px;
    line-height: 50px;
    font-weight: 500;
    color: @primary;
    position: relative;
    margin: 10px 0;

    .decimal {
      font-size: 50%;
      line-height: 50%;
      position: absolute;
      top: 10px;
    }
  }
}

.card.application-card {
  .title {
    margin-top: 10px;
    margin-bottom: 3px;
  }

  .actions {
    .btn {
      margin: 2px;
    }
  }

  &.detail-card {
    .actions {
      position: absolute;
      top: 10px;
      right: 10px;

      .btn {
        margin: 2px;
      }
    }
  }
}

.card.application-card.rejected {
  opacity: 0.7;
}

.support-card {
  margin-bottom: 10px;

  .title,
  .details {
    display: block;
    background-color: @inactive-grey;
    padding: 10px 15px;
    margin-bottom: 2px;
  }

  .details {
    background-color: @inactive-grey;
    padding: 10px 15px;
  }
}

.task-status {
  .open {
    color: @green;
  }

  .in-progress {
    color: @orange;
  }

  .closed {
    color: @red;
  }
}

.tag {
  margin: 2px;
  display: inline-block;
  color: #fff !important;
  background-color: @secondary;
  padding: 5px 8px;
}

.tag:hover,
.tag:active,
.tag:focus {
  color: #fff;
}

.home-page {
  position: relative;

  .bg-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    background-color: @bg-grey;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }

    > div {
      padding: 0 !important;
      height: 100%;
    }
  }

  .content {
    position: relative;
  }

  .card {
    display: block;
    max-width: 400px;
    text-align: center;
    margin: 90px auto 30px;
    background-color: fade(@active-white, 65%);
    border-color: transparent;
    padding: 40px 10px;

    .title {
      color: @primary;
      text-align: center;
      text-shadow: rgba(255, 255, 255, 0.1) 0 0 3px;
      .font-size(3.2);
      font-weight: 400;
    }

    .clock {
      color: @primary;

      .time {
        color: @primary;
        .font-size(5.0);
        font-weight: 400;
      }

      .day {
        color: @primary;
        .font-size(1.4);
      }
    }
  }

  .notification-list {
    list-style: none;
    display: block;
    margin: 30px auto 20px;
    max-width: 500px;
    text-align: center;
    .font-size(1.4);

    ul {
      list-style: none;
      display: block;
      padding: 0;
      text-align: center;

      li {
        display: inline-block;
        color: @active-white;
        font-weight: 100;
        text-align: left;
        background-color: rgba(255, 255, 255, 0.65);
        padding: 4px;
        margin: 5px 10px;
        border-radius: 5px;

        a {
          display: inline-block;
          color: @active-white;
          text-align: center;
          .font-size(1.2);
          border: 1px solid @primary;
          background: @primary none;
          margin: 0;
          padding: 10px 10px 5px;
          border-radius: 5px;
          min-width: 70px;

          .icon {
            display: inline-block;
            text-align: center;
            margin-bottom: 2px;
            position: relative;

            i {
              .font-size(2.5);
            }

            .badge {
              position: absolute;
              top: -5px;
              right: -7px;
              opacity: 0.8;
              .font-size(1.0);
              background-color: @active-white;
              padding: 3px 5px;
              border-radius: 50%;
            }
          }
        }

        a:hover {
          text-decoration: none;
        }
      }
    }

    .fa.fa-caret-right {
      margin-left: 5px;
    }
  }

  .notification-list {
  }
}

.message-list,
.activity-list {
  max-width: 800px;
  margin: 10px;
}

.search-box {
  margin-top: 10px;
  margin-bottom: 10px;

  .form-control,
  .input-group-addon {
    border-radius: 16px;
  }

  .input-group .form-control:first-child,
  .input-group-addon:first-child,
  .input-group-btn:first-child > .btn,
  .input-group-btn:first-child > .btn-group > .btn,
  .input-group-btn:first-child > .dropdown-toggle,
  .input-group-btn:last-child > .btn-group:not(:last-child) > .btn,
  .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  form {
    max-width: 250px;
  }

  .input-group-addon {
    background: @inactive-grey none;
    padding-right: 6px;
  }

  input.form-control {
    background: @inactive-grey none;
    border-left-width: 0;
  }

  .results {
    margin: 10px 0;
  }
}

.navbar {
  .search-box {
    margin: 10px;

    .form-control,
    .input-group-addon {
      color: @sidebar-bg;
      background-color: @primary-dark;
      border-color: @primary-dark;
    }

    .form-control:focus {
      border-color: @primary-dark;
    }

    form {
      max-width: none;
    }

    .form-control {
      max-width: none;
    }

    .form-control:focus {
      max-width: none;
    }
  }
}

.popup-actions {
  margin: 10px auto;

  .btn,
  a.btn {
    width: 100%;
    color: @primary;
    background: @active-white none;
    border-color: @primary;
    margin: 2px 0;
  }

  .btn:hover,
  .btn:active,
  a.btn:hover,
  a.btn:active {
    color: @active-white;
    background-color: @primary;
    border-color: @primary;
    outline-color: @primary;
  }
}

#task-actions-toggle {
  padding: 5px 10px;
  color: @primary-text;
  background-color: @inactive-grey;
  border-color: @inactive-grey;
}

.dropdown.open {
  #task-actions-toggle {
    background-color: @active-white;
    border-color: @active-grey;
  }
}

.workflow-actions {
  .open > .dropdown-toggle.btn-primary.focus,
  .open > .dropdown-toggle.btn-primary:focus,
  .open > .dropdown-toggle.btn-primary:hover {
    background-color: @primary;
    border-color: @primary;
  }
}

.tag-list {
  margin-top: 5px;
  margin-bottom: 5px;
}

.loading {
  margin: 5px auto;
  max-width: 500px;
  display: inline-block;
}

.loading > img {
  max-height: 20px;
  margin-right: 10px;
}

.auth-form-wrapper .well {
  background: @active-white none;
}

.rw-widget {
  border-radius: 5px;
  border-width: 0 !important;

  > .rw-select {
    background-color: @inactive-grey;
    border-width: 0;
  }
}

.rw-datetimepicker {
  > .rw-select {
    border-radius: 0 5px 5px 0;
  }
}

.rw-calendar {
  margin: 10px auto 0;
  max-width: 500px;

  .rw-header .rw-btn-view {
    background-color: @inactive-grey;
  }

  .rw-btn {
    &:hover,
    &:focus,
    &:active {
      color: @primary;
      background-color: @active-white !important;
      border-color: @primary;
    }

    &.rw-state-selected,
    &.rw-state-selected:hover,
    &.rw-state-selected:active,
    &.rw-state-selected:focus {
      color: @active-white;
      background-color: @primary !important;
      border-color: @primary;
    }
  }

  .rw-empty-cell {
    /*display: none;*/
    height: 36px;
    background-color: @active-white;
  }
}

.btn-group.btn-choices,
.btn-choices {
  .btn {
    margin-right: 5px;
    text-align: center;
    padding: 3px 10px;
    color: @primary-text;
    background: @inactive-grey none;
    border-color: @inactive-grey;
    outline-width: 0;
    text-shadow: none;
  }

  .btn:hover,
  .btn:focus {
    color: @primary;
    background-color: @active-white;
    border-color: @primary;
  }

  .btn.active {
    color: @active-white;
    background: @primary none;
    border-color: @primary;
  }
}

.btn-group.btn-choices.select,
.btn-choices.select {
  .btn {
    margin: 0;
  }

  .btn.active {
    color: @primary;
    background: @active-white none;
    text-shadow: none;
    border-color: @primary;
  }
}

.btn-group.btn-choices.btn-switch,
.btn-choices.btn-switch {
  .btn {
    margin-right: 0;
  }
}

.btn-choices.choice-fork {
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;

  .choice {
    display: inline-block;
    padding: 0;
    margin: 0;
    text-align: center;
    .font-size(1.6);

    .help-text {
      .font-size(1.4);
    }

    .btn {
      background-color: transparent;
      padding: 20px;
      white-space: normal;
      border-radius: 20px;
      opacity: 0.8;
      margin-bottom: 10px;
      border-width: 0;

      .fa,
      .icon {
        display: inline-block;
        color: @primary;
        .font-size(4);
        min-width: 40px;
        min-height: 40px;
      }
    }

    .btn:hover,
    .btn:focus,
    .btn:active,
    .btn.active {
      background-color: transparent;
      border-color: @inactive-grey;
      font-weight: 400;
      opacity: 1;
      box-shadow: -3px 3px 14px rgba(0, 0, 0, 0.3);
      outline-width: 0;
    }

    .btn.active {
      border-color: @primary;
    }
  }

  > .btn {
    padding: 20px;
    margin: 0 10px;
    white-space: normal;
    min-width: 40px;
    min-height: 40px;
  }
}

.task-type-choices {
  .btn {
    padding: 10px 20px;
  }
}

.pay-choices {
  .btn {
    color: @primary-text;
    background: @inactive-grey none;
    border-color: @inactive-grey;
    outline-width: 0;
    text-align: left;
    text-shadow: none;
    padding: 5px 10px;

    .fa-lg {
      padding-top: 5px;
      margin-right: 20px;
      width: 25px;
      text-align: center;
    }
  }

  .btn.active {
    border-color: @primary;
    outline-width: 0;
  }
}

.task-complete-choices {
  text-align: center;
  margin-top: 10px;

  .wrapper {
    display: inline-block;

    .btn {
      display: block;
      color: @primary-text;
      background: @inactive-grey none;
      border-color: @inactive-grey;
      outline-width: 0;
      text-align: left;
      text-shadow: none;
      padding: 10px 20px;
      width: 100%;
      margin: 5px;

      .icon {
        padding-top: 5px;
        margin-right: 20px;
        width: 25px;
        text-align: center;
      }
    }

    .btn:hover {
      border-color: @primary;
    }

    .btn.active {
      border-color: @primary;
      outline-width: 0;
    }
  }
}

.message {
  margin: 5px 0;
  width: 75%;
  min-width: 300px;

  .media-left,
  .media-right {
    min-width: 50px;

    .avatar {
      width: 40px;
      height: 40px;
    }

    .avatar.avatar-icon {
      font-size: 40px;
    }
  }

  .media-body {
    background-color: @inactive-grey;
    border-radius: 5px;
  }

  .username {
    color: @primary;
  }

  time,
  .time {
    color: @secondary-text;
  }

  .sub-message,
  .body {
    padding: 5px 15px;
  }

  .sub-thread {
    padding: 5px 15px;
    border-width: 5px 0;
    border-color: #fff;
    border-style: solid;
  }

  .sub-thread + .sub-thread {
    border-top-width: 0;
  }

  .sub-thread:last-child {
    border-bottom-width: 0;
  }

  .progress {
    margin: 5px auto;
  }

  p {
    margin-bottom: 5px;
  }
}

.message.new {
  font-weight: 400;
}

.load-more {
  margin: 5px auto;
  text-align: center;
}

.error {
  color: @error-red;
}

.dropzone {
  min-height: 200px;
  text-align: center;
  border: 2px dashed @active-grey;
  margin: 5px auto 10px;
  border-radius: 8px;

  .msg {
    margin-top: 40px;
  }
}

.file {
  margin: 5px;
}

.attachments {
  margin: 5px auto;

  .file {
    display: inline-block;
    margin: 0 10px 0 0;
  }
}

.collaborator {
  .status {
    color: @secondary;
    margin-left: 10px;

    .fa {
      font-size: 20px;
    }

    .accepted {
      color: @green;
    }
  }
}

.profile-page {
  .actions {
    margin: 5px 0 10px 120px;

    .fa,
    [class^="tunga-icon-"],
    [class*=" tunga-icon-"] {
      color: inherit;
    }
  }

  .fa,
  [class^="tunga-icon-"],
  [class*=" tunga-icon-"] {
    color: @primary;
  }

  .media-left {
    .fa,
    [class^="tunga-icon-"],
    [class*=" tunga-icon-"] {
      width: 25px;
      display: block;
    }
  }

  .media-body {
    margin-left: 100px;
  }

  .card {
    max-width: 500px;
    padding: 5px 10px;
    margin: 0 5px;
    background-color: @inactive-grey;
    border: 1px @inactive-grey solid;
  }
}

.task-page {
  max-width: 700px;

  h3 {
    margin-top: 0;
  }

  .time {
    font-size: 90%;
    color: @secondary-text;
    margin: 0 5px;
  }

  .btn {
    padding: 3px 10px;
  }

  > div {
    margin: 5px 0;
  }

  .card {
    padding: 10px;
  }

  .task-status {
    font-size: 90%;
  }

  .pledge {
    color: @primary;
    font-size: 20px;
    font-weight: 500;
  }
}

.progress {
  max-width: 500px;
}

.milestone-page {
  max-width: 600px;

  .progress {
    max-width: 100%;
  }
}

.rating {
  display: inline-block;
  color: @primary;
  font-size: 1.2em;
  margin: 2px;

  .fa {
    margin: 0 1px;
  }
}

.rating.large {
  font-size: 1.7em;
}

.quick-actions {
  margin: 0 5px;

  .btn {
    font-size: 90%;
    padding: 3px 2px;
    margin: 0 5px;
  }
}

.integration-options {
  display: block;
  list-style: none;
  padding: 0;
  line-height: 1;

  li {
    float: left;
    margin: 2px;

    a {
      display: block;
      color: @primary-text;
      background-color: @inactive-grey;
      border: 1px solid @inactive-grey;
      padding: 8px 12px;
      text-decoration: none;
      border-radius: 5px;
      .font-size(2.8);
    }

    a:hover,
    a:focus,
    a.active {
      color: @primary !important;
      border-color: @primary;
      background-color: @active-white;
    }
  }
}

.activity-filter {
  .filter-btn {
    display: block;
    float: left;
    .font-size(2.0);
    text-align: center;
    line-height: 20px;
    color: @primary-text;
    background-color: @inactive-grey !important;
    border: 1px solid @inactive-grey !important;
    padding: 5px 10px;
    margin: 0 30px 0 0;
    text-decoration: none;

    &:hover,
    &.active {
      background-color: @active-white !important;
      color: @primary;
      border-color: @primary !important;
      outline-width: 0;
    }
  }

  .switches {
    display: none;
    float: left;
    padding: 5px 0 0;

    > * {
      margin-right: 15px;
      float: left;
    }

    span {
      padding: 0;
      line-height: 20px;
      position: relative;
      top: -3px;
    }

    .switch {
      .font-size(2.4);
      margin-right: 5px;

      &.fa-toggle-on {
        color: @primary;
      }

      &.fa-toggle-off {
        color: @active-grey;
      }
    }
  }

  &.open {
    .filter-btn {
      background-color: @active-white !important;
      color: @primary;
      border-color: @primary !important;
      outline-width: 0;
    }

    .switches {
      display: inline-block;
    }
  }
}

.workflow-head {
  padding: 0 10px 5px;

  .title {
    .font-size(2.4);
    color: @header-text;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .title > span + span:before {
    padding: 0 5px;
    color: #ccc;
    font-size: 80%;
    content: "/\00a0";
  }

  .title .small {
    .font-size(1.8);
  }

  a {
    color: @header-text;
  }

  .nav-top-filter,
  .nav-top-filter.nav-pills {
    a,
    .btn,
    > li > a {
      padding: 0 10px;
      line-height: 30px;

      &.active {
        background-color: @active-white;
        color: @primary;
      }
    }

    .dropdown-menu {
      a,
      .btn,
      > li > a {
        padding: 3px 10px;
        line-height: 20px;
      }
    }
  }
}

.bold {
  font-weight: bold;
}

.timeline {
  position: relative;
  margin: 0 10px 15px 0;

  .line, .duration {
    position: absolute;
    top: 0;
    width: 100%;
    height: 2px;
    margin: 0 auto;
    background-color: @active-grey;
  }

  .duration {
    background-color: @primary;
  }

  .event {
    display: block;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    margin: -3px 0;
    color: @active-white;
    background-color: @active-white;
    border: 1px solid @primary;
    height: 8px;
    width: 8px;
    border-radius: 50%;

    &.now {
      background-color: @primary;
    }

    &.future {
      border-color: @active-grey;
      background-color: @active-grey;
    }
  }
}

.popover {
  border-color: @primary;

  .popover-content {
    .title {
      margin: -10px -15px 5px;
      padding: 9px 14px;
      text-align: center;
      color: @active-white;
      background-color: @primary;
    }
  }
}

.popover.top > .arrow {
  border-top-color: @primary;
}

.popover.botom > .arrow {
  border-botom-color: @primary;
}

.popover.left > .arrow {
  border-left-color: @primary;
}

.popover.right > .arrow {
  border-right-color: @primary;
}

.overview {
  display: flex;

  .sidebox {
    width: 30%;
    height: 100%;
  }

  .mainbox {
    width: 70%;
    height: 100%;
  }

  .chatbox {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;

    .alert {
      margin: 0;
      width: 100%;
    }

    .card,
    .card.well {
      border-width: 0;
      margin: 0;
      box-shadow: none;
    }

    .list-box {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      .activity-list,
      .comment-list,
      .message-list,
      .attachment-list,
      .people-list {
        overflow-x: hidden;
        overflow-y: auto;
      }

      .attachment-list,
      .people-list {
        flex-grow: 1;
        padding: 10px;

        .card {
          padding: 5px;
          margin: 5px auto;
        }
      }
    }

    form {
      max-width: none;
    }
  }

  &.workflow-overview {
    .mainbox {
      width: 100%;

      .activity-list {
        max-width: 100%;
      }
    }

    .sidebox {
      padding: 3px 10px 0;
      overflow-y: scroll;
      display: none;

      .overview-details {
        padding: 10px;
        background-color: @active-white;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 1px 4px 0 rgba(191, 191, 191, 0.5);


        .title, a.title {
          .font-size(1.8);
          color: @primary-text;
          font-weight: 300;
          text-decoration: none;

          &:hover, &:focus, &:active {
            text-decoration: none;
          }

          .tunga-icon-arrow-down,
          .tunga-icon-arrow-right,
          .fa-chevron-down,
          .fa-chevron-right {
            .font-size(1.4);
          }

          .tunga-icon-arrow-down,
          .fa-chevron-down {
            display: none;
          }

          .tunga-icon-arrow-right,
          .fa-chevron-right {
            display: inline-block;
          }

          span {
            padding-top: 5px;
            .font-size(1.4);
          }
        }

        strong {
          display: block;
          .font-size(1.6);
          font-weight: 300;
          margin: 15px 0 5px;
        }

        .edit-icon {
          .font-size(2.0);
        }

        .content {
          display: none;
        }

        &.on {
          .title, a.title {
            .tunga-icon-arrow-down,
            .fa-chevron-down {
              display: inline-block;
            }

            .tunga-icon-arrow-right,
            .fa-chevron-right {
              display: none;
            }
          }

          .content {
            display: block;
          }
        }
      }

      .overview-files {
        height: 35%;
        overflow-y: auto;

        .wrapper {
          margin-top: 10px;
          min-height: 100%;
          border-radius: 8px;
        }
      }

      /*.wrapper {
        padding: 10px;
        background-color: @inactive-grey;
      }*/
    }
  }

  &.chat-overview {
    .search-box {
      margin: 0;

      form {
        max-width: none;
        width: 100%;
      }
    }

    .channelbox {
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: @inactive-grey;
      padding: 15px 10px;
      border-radius: 10px;

      .search-box {
        margin-bottom: 15px;
      }

      a {
        display: block;
        padding: 5px 10px;
      }

      .list-box {
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        .channel-list {
          overflow-x: hidden;
          overflow-y: auto;
          margin: 0 -10px;

          .avatar {
            width: 40px;
            height: 40px;
          }

          .avatar.avatar-icon {
            font-size: 40px;
          }

          .media-body {
            vertical-align: middle;
          }

          .channel-details {
            .title {
              font-weight: 400;
              color: @primary-text;
            }
          }

          a:link,
          a:visited {
            color: @primary-text;
            text-decoration: none;
            margin: 0;
          }

          a:hover,
          a:focus {
            color: @primary;
            background-color: @active-white;
          }

          a.active {
            color: @active-white;
            background-color: @primary;
            text-decoration: none;

            .avatar {
              background-color: @active-white;
            }

            .avatar.avatar-icon {
              color: @primary;
              background-color: @active-white;
            }

            .channel-details {
              .title {
                color: @active-white;
              }
            }
          }
        }
      }

      .search-box {
        .input-group-addon {
          background: @active-white none;
        }

        input.form-control {
          background: @active-white none;
        }
      }
    }

    .mainbox {
      padding: 0 15px;

      .chatbox {
        border-top: 1px solid @inactive-grey;

        .chatbox-top {
          padding: 0 10px 5px;
          border-bottom: 1px solid @inactive-grey;

          &.support {
            color: @active-white;
            background-color: @primary;
            text-align: center;
            margin: -1px -15px 35px -15px;
            padding: 30px 0 5px 0;
            border-radius: 5px 5px 0 0;
            height: 100px;

            .avatars {
              margin-top: 10px;
              margin-left: -25px;

              .avatar {
                margin-right: -25px;
                position: relative;
              }
            }
          }

          h4 {
            margin: 0;
          }

          .title {
            color: @primary-text;
            .font-size(1.8);
          }

          .media {
            margin: 5px;
          }

          .chat-actions {
            margin-top: 10px;

            .search-box {
              form {
                max-width: 250px;
              }
            }

            .btn {
              height: 30px;
              line-height: 20px;
              color: @primary;

              .fa,
              [class^="tunga-icon-"],
              [class*=" tunga-icon-"],
              .glyphicon {
                font-size: 20px;
              }
            }

            .dropdown {
              .dropdown-menu {
                > li > a {
                  font-weight: 300;
                  color: @primary;
                  background: @active-white none;
                }
                > li > a:hover,
                > li > a:active {
                  color: @active-white;
                  background-color: @primary;
                }
              }
            }
          }
        }
      }

      .new-channel {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        overflow-y: auto;

        form {
          margin: 0 auto;
          width: 100%;
          max-width: 500px;

          h3 {
            text-align: center;
          }
        }
      }
    }
  }
}

.overview-dropdown {
  .fa-pencil-square-o {
    color: @primary-text;
  }

  .dropdown {
    .dropdown-toggle {
      background: #fff none;
      border-color: #ccc;
    }

    .dropdown-menu {
      padding: 5px;
      min-width: 100%;

      .btn {
        display: block;
        width: 100%;
        color: @primary-text;
        background: @active-white none;
        border-color: @active-grey;
        padding: 3px 10px;
        margin: 2px 0;
        font-weight: 300;
      }

      .btn:hover,
      .btn:active {
        color: @primary;
        background: @active-white none;
        border-color: @primary;
      }

      hr {
        margin-top: 10px;
        margin-bottom: 5px;
      }
    }
  }
}

.mce-panel {
  border-radius: 5px;

  iframe {
    border-radius: 0 0 5px 5px;
  }
}

.mce-panel,
.mce-btn,
.mce-btn:hover,
.mce-content-body {
  background-color: @inactive-grey !important;
  border-width: 0 !important;
}

.mce-statusbar .mce-path {
  display: none !important;
}

.social-auth-options {
  text-align: center;
  margin: 10px auto;

  ul {
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      display: inline;
      margin: 0 2px;

      i {
        .font-size(4);
      }
    }
  }
}

#chat-widget {
  position: fixed;
  bottom: 10px;
  right: 50px;
  z-index: 1000;

  #chat-window {
    position: fixed;
    top: 10px;
    bottom: 10px;
    right: 5%;
    padding: 0;
    margin: 0;
    width: 90%;
    max-width: 360px;
    height: 100%;

    .chat-overview {
      box-shadow: 0 -2px 5px #777;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.9);
      position: relative;

      .message {
        .media-body {
          background-color: @active-white;
        }
      }

      .message-widget {
        padding-bottom: 10px;

        textarea {
          background-color: @active-white;
        }
      }
    }

    .chat-close {
      position: absolute;
      top: 5px;
      right: 5px;
      z-index: 1000;

      .btn {
        padding: 3px 4px;
      }
    }

    .overview {
      .mainbox {
        width: 100%;
      }
    }
  }
}

.chat-btn,
.btn.chat-btn {
  color: @active-white;
  background-color: @primary;
  /*padding: 10px 15px;*/
  border-radius: 50%;
  border: 1px @primary solid;
  box-shadow: 0 0 10px #777;
  height: 50px;
  width: 50px;
  position: relative;
  outline-width: 0;

  .badge {
    position: relative;
    top: -15px;
    left: -10px;
    border: 1px @primary solid;
    color: @primary;
    background-color: @active-white;
  }

  [class^="tunga-icon-"],
  [class*=" tunga-icon-"] {
    .font-size(2.0);
    font-weight: 700;
  }

  &.chat-top-btn {
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 1;
    height: 25px;
    width: 25px;
    box-shadow: none;
    padding: 0;
  }

  &:hover,
  &:focus,
  &:active {
    color: @primary;
    background-color: @active-white;
    outline-color: transparent !important;

    .badge {
      color: @active-white;
      background-color: @primary;
    }
  }
}

.modal-header {
  border-bottom-width: 0;
  padding-bottom: 0;
}

.modal form {
  margin: 0 auto;

  .modal-footer {
    border-top: 0;
  }
}

.profile-form-wrapper.form-wrapper {
  .nav-top-filter {
    margin-bottom: 20px;
  }
}

.task-form,
.task-form.form-wrapper {
  max-width: 800px;

  .section-title {
    padding: 15px 10px;
    border-bottom: 1px @border-grey solid;

    h4 {
      margin: 0;
      padding-left: 10px;
      font-weight: 300;
    }
  }

  .slider {
    i {
      display: inline-block;
      color: @inactive-slider;
      margin: 2px 5px;
      .font-size(1.0);

      &.active {
        color: @primary;
      }
    }
  }

  form {
    max-width: 800px;

    .form-group {
      max-width: 600px;
      margin: 0 auto 15px;

      .row {
        max-width: 500px;
        margin: 0 auto;
      }
    }

    .form-control, .rw-widget, .input-group {
      max-width: 500px;
      margin: 0 auto;
    }

    .error {
      max-width: 600px;
      display: block;
      margin: 0 auto;
    }

    .step {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 400px;
      overflow-y: visible;
      text-align: center;

      > * {
        width: 100%;
      }
    }
  }

  .nav {
    border-top: 1px @border-grey solid;
    padding: 20px;
    min-height: 73px;

    .btn-borderless {
      padding: 0;

      .fa {
        .font-size(1.8);
      }
    }

    .nav-btn {
      color: @btn-black;

      &:hover,
      &:focus,
      &:active {
        color: @primary;
      }
    }
  }

  .tag-selector {
    .tag-input {
      max-width:500px;
      margin: 0 auto;
    }

    .suggestions {
      text-align: left;
    }

    .selections {
      .alert {
        max-width: 500px;
        margin: 0 auto;
      }
    }

    &.skill-selector {
      .tag-input {
        max-width:220px;
        margin: 0 auto;
      }
    }
  }
}

.profile-form,
.profile-form.form-wrapper {
  max-width: 600px;

  .section-title {
    padding: 15px 10px;
    border-bottom: 1px @border-grey solid;

    h4 {
      margin: 0;
      float: left;
      padding-left: 10px;
      font-weight: 300;
    }

    .slider {
      i {
        color: @primary;
        margin: 2px;
      }
    }
  }

  form {
    max-width: 600px;

    .form-group {
      max-width: 600px;
      margin: 0 auto 15px;
    }

    .error {
      max-width: 600px;
      display: block;
      margin: 0 auto;
    }

    .step {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 400px;
      min-height: initial !important;
      overflow-y: scroll;

      > * {
        width: 100%;
      }
    }
  }

  .nav {
    border-top: 1px @border-grey solid;
    padding: 20px;
    min-height: 73px;
  }
}

.profile-form-dialog,
.profile-form-dialog.modal-dialog {
  margin-top: 120px;

  .modal-header {
    position: absolute;
    right: 0;
    z-index: 11;
  }

  .modal-body {
    padding: 0;
    margin: 0;
  }

  .title-bar {
    text-align: center;
    color: @primary;
    border-bottom: 1px @border-grey solid;
    padding: 20px 0;

    > * {
      margin: 0;
    }
  }

  .profile-form,
  .profile-form.form-wrapper {
    max-width: 600px;
    margin: 0 auto;

    .form {
      max-width: 100%;
    }

    form {
      max-width: 100%;
      padding: 20px 0 0;

      .step {
        height: 320px;
        min-height: initial;
      }
    }
  }
}

.alert-success,
.alert.alert-success {
  color: @secondary;
  background: @active-white none;
  border-color: @secondary;
}

.btc-copy-widgets {
  margin-top: 10px;
  max-width: 400px;

  .input-group {
    margin-bottom: 5px;

    .input-group-addon {
      color: @primary-text;
    }

    input {
      &:disabled {
        cursor: pointer;
      }
    }
  }
}

.showcase,
.modal,
.chat-widget {
  input,
  select,
  textarea,
  .form-control,
  .rw-input {
    background-color: @inactive-grey;
  }

  .rw-input {
    background-color: @inactive-grey !important;
  }

  .input-group {
    .input-group-addon {
      background-color: @inactive-grey;
    }
  }

  .mce-panel,
  .mce-btn,
  .mce-btn:hover,
  .mce-content-body {
    background-color: @inactive-grey !important;
  }
}

.showcase {
  color: @showcase-text;
  height: 100%;

  img {
    max-width: 100%;
  }

  header {
    color: @active-white;
    min-height: 60%;
    background-image: url('../images/header.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 70px;
    position: relative;

    h1 {
      .font-size(5.2);
      line-height: 42px;
      font-weight: 600;
      margin-bottom: 30px;
    }

    > p {
      .font-size(1.8);
      font-weight: 300;
      line-height: 22px;
    }

    .email-widget {
      max-width: 450px;
      margin: 20px 0;

      .form-control,
      .btn {
        height: 30px;
      }
    }
  }

  section {
    padding: 20px 0;
  }

  .btn-callout.btn-main-cta,
  .btn-main-cta {
    .font-size(2.2);
    padding: 10px 20px;
    margin: 20px 2px;

    .fa.fa-rocket,
    .tunga-icon-rocket {
      display: inline-block;
      margin-right: 10px;
      .font-size(3.0);
      position: relative;
      top: 6px;
    }
  }

  .navbar,
  .navbar.navbar-fixed-top {
    min-height: 50px;
    height: 50px;
    padding: 0;
    border-width: 0;
    z-index: 11;

    #navbar {
      background-color: @inactive-grey;
    }

    .navbar-brand {
      padding: 0;
    }

    .navbar-nav {
      li {
        padding: 6px 20px;

        > a {
          font-size: 1.3em;
          font-weight: 300;
          background-color: transparent;
          text-shadow: none;
          padding: 8px 0;
          border-bottom: 1px solid transparent;
          color: @primary;
        }

        > a:hover,
        > a.active,
        > a:hover.active,
        > a:focus.active,
        > a:visited.active {
          color: @primary;
          border-bottom-color: @primary;
        }
      }
    }

    .nav-actions {
      min-height: 51px;

      li {
        > a {
        }
      }

      .launch {
        max-height: 51px;
        overflow: hidden;
      }
    }

    .nav-actions .primary {
      color: @active-white !important;
      background-color: @primary !important;
      border-radius: 5px;
      padding: 8px 20px;
    }

    .navbar-collapse,
    .navbar-form {
      box-shadow: none !important;
    }
  }

  .learn-more {
    text-align: center;
    margin: 10px auto;
  }

  .learn-more:hover {
    cursor: pointer;
    color: @pricing-blue;
  }

  .media {
    /*padding: 20px;*/
  }

  .btn-callout {
    .font-size(1.4);
    font-weight: 300;
    padding: 8px 25px;
    margin-top: 20px;
  }

  .card {
    position: relative;
    background: @inactive-grey none;
    border-radius: 5px;
    border-color: @inactive-grey;
  }

  footer {
    padding: 45px 0;
    background-color: #202020;
    color: @active-white;
    .font-size(1.4);

    h4 {
      font-size: 18px;
    }

    #social {
      text-align: center;
    }

    #tunga-logo-btm img {
      width: 100px;
    }

    .fa {
      color: @primary;
    }

    p,
    a {
      font-size: 12px;
      font-weight: 100;
      color: @active-white;
    }

    a:hover {
      color: #a0a0a0;
      text-decoration: none;
    }

    form {
      margin-top: 16px;
    }

    small {
      font-size: 10px;
      font-weight: 100;
    }

    #social-networks {
      margin-top: 20px;

      a:first-child {
        margin-left: 0;
      }

      a:last-child {
        margin-right: 0;
      }

      a {
        display: inline-block;
        text-align: center;
        font-size: 18px;
        color: @active-white;
        width: 40px;
        height: 40px;
        padding-top: 6px;
        border: 1px solid @active-white;
        border-radius: 50%;
        margin: 0 5px;

        .fa {
          color: @active-white;
        }
      }
    }
  }

  form#contact-form {
    input.form-control,
    .btn {
      .font-size(1.3);
    }

    .btn {
      color: @active-white;
      background: @primary none;

      .fa {
        color: @active-white;
      }
    }
  }

  .step-slider {
    text-align: center;
    .font-size(1.4);
    padding: 20px 0;

    .bold {
      font-weight: 400;
    }

    ul {
      list-style: none;
      padding: 0 30px;

      li {
        display: block;

        .slide {
          display: block;
          color: @showcase-text;
          background-color: @active-white;
          text-align: center;
          width: 100%;
          padding: 20px;
          margin-bottom: 10px;
          min-height: 100px;
          text-decoration: none;
          border-radius: 5px;

          .icon {
            .font-size(9.0);
            color: @primary;
            padding: 10px 0;

            img {
              vertical-align: top;
              width: 90px;
              height: 90px;
            }

            .number {
              color: @inactive-grey;
              font-weight: 400;
              .font-size(12);
            }
          }
        }
      }
    }
  }

  .step-slider {
    &.two,
    &.two-xs {
      ul {
        li {
          float: left;
          width: 50%;
        }
      }
    }

    &.three,
    &.three-xs {
      ul {
        li {
          float: left;
          width: 33.3%;
        }
      }
    }

    &.four,
    &.four-xs {
      ul {
        li {
          float: left;
          width: 25%;
        }
      }
    }

    &.five,
    &.five-xs {
      ul {
        li {
          float: left;
          width: 20%;
        }
      }
    }
  }

  .announcement {
    display: inline-block;
    margin: 0 auto;
    .font-size(1.8);
    background-color: @primary-text;
    opacity: 0.9;
    padding: 20px;
    border-radius: 5px;
  }

  #contact-info {
    text-align: center;
  }

  #latest-from-blog {
    text-align: center;

    li {
      padding: 2px 0;
      max-height: 40px;
      overflow: hidden;
    }
  }

  .outsource-widget {
    display: none;
    width: 620px;
    max-width: 100%;
    position: fixed !important;
    right: 0 !important;
    bottom: 253px !important;
    .font-size(1.8);
    color: @active-white;
    background-color: @primary;
    padding: 20px 30px;
    z-index: 5;
    border-radius: 8px 0 0 8px;
    box-shadow: 0 0 5px #777;

    &.open {
      display: block;
    }

    form {
      margin-top: 10px;
    }

    .form-control {
      display: inline-block;
      width: 220px;
      height: 40px;
      margin-right: 5px;
      border-radius: 8px;
    }

    .btn {
      height: 42px;
      padding: 5px 20px;
      color: @primary-text;
      background-color: #f4b6c5;
      border-radius: 8px;
    }
  }

  #press {
    display: flex;
    align-items: center;
    background-color: @inactive-grey;

    .press-links {
      list-style-type: none;
      padding-left: 0;
      text-align: center;

      li {
        display: inline-block;
        max-width: 28%;
        margin: 0 10px 10px;

        a {
          width: 100%;
          display: inline-block;
          text-align: center;

          img {
            max-width: 100%;
            max-height: 50px;
          }
        }

        a:hover {
          img {
            transform: scale(1.2);
          }
        }
      }
    }

    .animated {
      animation-duration: 1.5s;
    }
  }
}

.showcase {
  .nav-actions {
    .schedule {
      display: none;
    }

    &.show-launch {
      .launch {
        display: block !important;
      }
    }
  }

  &.task-wizard-page {
    .nav-actions {
      .schedule {
        display: block;
      }

      .launch {
        display: none;
      }
    }
  }

  &.landing-page,
  &.lander {
    .nav-actions {
      .schedule {
        display: none;
      }

      .launch {
        display: none;
      }
    }
  }
}

.showcase.landing-page {
  header {
    background-color: #555;
    background-image: url('../images/showcase/welcome.jpg');
    min-height: 72%;

    display: flex;
    flex-direction: column;
    text-shadow: none; // 1px 1px #666;

    .content {
      flex-grow: 1;
      display: flex;
      align-items: center;
      z-index: 2;

      .container {
        padding: 0;
      }
    }

    .head-desc {
      h1 {
        .font-size(2.8);
        line-height: 35px;
      }

      h3 {
        display: none;
        margin-top: 20px;
        .font-size(2.0);
        line-height: 24px;
      }

      text-align: center;
      padding: 30px 20px;

      > * {
        margin-top: 0;
      }

      .details {
        display: none;
        margin-top: 20px;
        .font-size(2.2);
        color: @active-white;

        .fa {
          color: @primary;
          .font-size(1.0);
          display: inline-block;
          margin: 0 5px;
          text-shadow: none;
        }
      }
    }

    .video-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: fade(@primary-text, 30%);
    }

    .arrow-overlay {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      .pointer {
        position: absolute;
        bottom: 10px;
        width: 100%;
        color: @active-white;
        box-shadow: none;
        cursor: pointer;
        z-index: 10;
      }

      .ribbon {
        position: absolute;
        bottom: 0;
        border-color: #fff;
        border-top-color: rgba(0, 0, 0, 0) !important;
        border-width: 60px 675px 0 675px;
        border-style: solid;
        width: 100%;
        height: 0;
        line-height: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 0;
      }
    }

    .light {
      font-weight: 100;
    }

    .email-widget {
      margin-top: 0;
    }
  }

  section {
    padding: 0;

    .container {
      padding: 50px 0;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 28px;
    }
  }

  .btn-watch {
    background: transparent none;
    color: @active-white;
    border-color: @active-grey;
    outline-width: 0;
  }

  .btn-watch:hover {
    color: @active-white;
    background-color: @primary;
    border-color: @primary;
  }

  .step-slider {
    padding: 0;

    ul {
      li {
        > * {
          padding: 0 10px;

          .icon {
            .font-size(8.5);
            height: 160px;
          }
        }
      }
    }
  }

  #how-it-works {
    .container {
      padding: 20px 0 50px;
    }

    .animated {
      animation-delay: 0s;
      animation-duration: 1.5s;
    }
  }

  .video-trigger {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    max-height: 300px;
    cursor: pointer;
  }

  #skill-profiles {
    .card,
    .card.user-card {
      text-align: center;
      .font-size(1.4);

      .name {
        .font-size(1.8);
        font-weight: bold;
      }

      .skills {
        margin: 10px 0;

        span {
          display: inline-block;
          color: @active-white;
          background-color: @primary;
          padding: 5px 15px;
          margin: 0 2px;
          border-radius: 2px;
        }
      }

      .intro {
        padding: 10px 0;
        line-height: 15px;
        min-height: 90px;
      }

      .btn {
        padding: 5px 15px;
        border-radius: 2px;
      }
    }
  }

  #platform-info {
    min-height: 365px;
    display: flex;
    align-items: center;
    background-color: @active-white;

    .container {
      padding: 70px 0 0 0;
    }

    .workflow {
      width: 90%;
      margin: 0 auto;
      .font-size(1.6);

      .section-heading {
        margin-bottom: 30px;
      }

      .step {
        .font-size(1.4);
        font-weight: 100;
        margin-bottom: 65px;

        .highlight {
          .font-size(6.0);
          line-height: 58px;
          font-weight: 300;
          color: @primary;
          padding: 0;
          margin: 0;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  #platform-stats {
    min-height: 300px;
    display: flex;
    align-items: center;
    background: #333 url("../images/showcase/stats.jpg") no-repeat;
    background-size: cover;
    .font-size(1.8);
    color: @active-white;

    .figure {
      .font-size(9.0);
      color: @primary;
      font-weight: bold;
      margin-bottom: 2px;
      line-height: .9;
    }
  }

  #story {
    .font-size(1.5);
    text-align: left;

    .container {
      padding: 20px 0;
    }
  }

  #how-we-verify {
    background: #333 url("../images/showcase/verification_new.jpg") no-repeat scroll
    center;
    background-size: cover;
    height: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      display: inline-block;
      color: @active-white;
      font-weight: 400;
      .font-size(2.7);
      border-radius: 10px;
      border: 2px solid @active-white;
      text-decoration: none;
      padding: 24px 36px;
      max-width: 90%;
    }
  }

  #story-interlude-one,
  #story-interlude-two {
    background: #333 no-repeat scroll center;
    background-size: cover;
    height: 250px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @active-white;
    .font-size(4.0);
    font-weight: bold;

    .container {
      padding: 0;
    }

    .cta,
    a.cta {
      margin-top: 20px;
      margin-bottom: 20px;
      .font-size(1.4);
      padding: 5px 45px;
      background: transparent none;
      color: @active-white;
      border: 1px solid @active-white;
      border-radius: 5px;
      font-weight: 300;

      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }

  #story-interlude-one {
    background-image: url("../images/showcase/verification.jpg");
  }

  #story-interlude-two {
    background-image: url("../images/showcase/story_interlude_two.png");
  }

  &.skill-page {
    #press {
      background-color: @active-white;
    }
  }

  #pitch {
    .font-size(1.5);
    font-weight: 400;
  }

  #press {
    background-color: @inactive-grey;
  }

  #clients-testmonial {
    background-color: @active-white;
    /*min-height: 65%;*/
    display: flex;
    align-items: center;
    max-width: 100%;
    color: @primary-text;

    .testimonials-slider {
      .testimonial {
        .font-size(1.2);
        padding: 20px 15px 0;

        .body {
          position: relative;
          color: @primary-text;
          .font-size(1.2);
          font-weight: 300;
          padding: 10px 10px;
          height: 110px;
          background: @inactive-grey;
          margin: 4px;
          border-radius: 5px;

          display: flex;
          flex-direction: row;
          align-items: center;

          [class*='fa-quote'] {
            .font-size(1.8);
            color: @active-grey;
          }
        }

        .body::after {
          border: 20px solid transparent;
          border-top-color: @inactive-grey;
          content: '';
          position: absolute;
          bottom: -30px;
          left: 44%;
        }

        .image {
          position: relative;
          width: 80px;
          height: 80px;
          margin: 20px auto 10px;
          overflow: hidden;
          border-radius: 50%;
          background-size: cover;
          background-position: center;
        }

        .author {
          font-weight: 400;
        }

        .company {
          font-weight: 100;
        }

        &.slick-center {
          .font-size(1.4);
          padding-top: 0;

          .body {
            .font-size(1.4);
            padding: 15px 15px;
            height: 140px;
          }

          .image {
            width: 100px;
            height: 100px;
          }
        }
      }

      .slick-next,
      .slick-prev {
        height: 50px;
      }

      .slick-prev:before,
      .slick-next:before {
        font-family: 'FontAwesome';
        .font-size(4.8);
        color: @active-grey;
      }

      .slick-prev:before {
        content: "\f104";
      }

      .slick-next:before {
        content: "\f105";
      }

      .slick-dots li button::before {
        color: @active-white;
      }

      .slick-slide.animated {
        animation-duration: 1.5s;
      }
    }
  }

  #video-overlay {
    position: fixed;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 10000;

    .video-close {
      position: absolute;
      top: 5px;
      right: 5px;
      z-index: 10000;

      .btn,
      .btn.btn-borderless {
        color: @active-white;
      }
    }

    iframe,
    iframe#learn-video {
      display: block;
      margin: 0 auto;
    }

    .container {
      position: relative;
      padding: 0;
      z-index: 10000;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      span {
        display: block;
        height: 80%;
      }
    }

    .modal-backdrop.in {
      opacity: 0.9;
    }

    &.on {
      display: block;
    }
  }

  #landing-overlay {
    position: fixed;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 10000;
    text-align: center;
    overflow-y: auto;

    &.on {
      display: block;
    }

    .modal-backdrop.in {
      opacity: 0.9;
      background: #ee1f54;
    }

    .container {
      position: relative;
      width: 100%;
      max-width: 960px;
      text-align: center;
      color: #fff;
      padding: 0 15px;
      margin-top: 20px;
      z-index: 10000;
    }

    h1 {
      .font-size(4.0);
      font-weight: 700;
      text-align: center;
    }

    h3 {
      .font-size(2.0);
      font-weight: 500;
    }

    .landing-overlay-close {
      text-align: right;
      margin-bottom: 40px;

      .btn,
      .btn.btn-borderless {
        color: @active-white;
        .font-size(2.1);
      }
    }

    #cta {
      background-color: Transparent;
      width: 400px;
      height: 100px;
      border: 3px solid white;
      .font-size(3.6);
      padding: 8px;
      margin-top: 62px;
    }

    #cta-discuss {
      background-color: Transparent;
      border: 3px solid white;
    }

    .cta-overlay {
      .font-size(2.2);
      padding: 10px 20px;
      margin: 20px 2px;
      border: 3px solid;

      .fa.fa-rocket,
      .tunga-icon-rocket {
        display: inline-block;
        margin-right: 10px;
        margin-top: 14px;
        height: 66px;
      }
    }

    #interest_text {
      .font-size(1.6);
      font-weight: 400;
      color: #fff;
      text-decoration: underline;
    }
  }

  .landing-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fade(@primary-text, 30%);
  }

  #what-we-can-do {
    background-color: @inactive-grey;
    display: flex;
    align-items: center;
    .font-size(1.4);
    text-align: center;

    .icon {
      display: inline-block;
      .font-size(5.5);
      color: @primary;
      margin: 10px 0;
    }
  }

  #meet-our-developers {
    display: flex;
    align-items: center;
    min-height: 100%;

    #our-devs {
      img {
        width: 242px;
        height: 242px;
        margin: 0 auto 38px;
        border-radius: 50%;
      }
    }

    #join-btn {
      color: @active-white;
      padding: 14px 32px;
    }
  }

  #contact-us {
    color: @active-white;
    background: transparent url("../images/footer.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 60%;
    display: flex;
    align-items: center;

    .container {
      padding: 40px 0;
    }
    p {
      font-size: 24px;
      font-weight: 100;
    }

    h3 {
      font-size: 48px;
      font-weight: 800;
    }

    .btn {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 12px;
      padding: 12px 46px;
      background: transparent none;
      color: @active-white;
      border: 1px solid @active-grey;
    }

    .btn:hover,
    .btn:focus {
      color: @active-white;
      background-color: @primary;
      border-color: @primary;
    }
  }
}

.thank-you {
  text-align: center;
  padding-top: 80px;
  .font-size(1.7);
  font-weight: 300;

  .status-icon {
    color: @green;
    .font-size(9);
    padding-top: 30px;
  }

  .next-action {
    margin-top: 50px;
  }
}

.verified {
  text-align: center;
  .font-size(1.7);
  font-weight: 300;

  color: @green;
}

.got-it {
  text-align: center;

  .icon {
    .font-size(2.8);
    color: @primary;
  }
}

.call-highlight {
  color: @primary;

  .icon {
    display: inline-block;
    .font-size(3.2);
    margin-bottom: 10px;
  }

  .skype-id {
    display: inline-block;
    border-radius: 5px;
    padding: 5px 20px;
    border: 1px @primary solid;
    margin-bottom: 30px;
  }

  .form-group {
    display: inline-block;
    min-width: 300px;
    margin: 0 auto;
  }
}

.showcase.task-wizard-page {
  .font-size(1.4);
  color: @primary-text;

  header {
    color: @primary-text;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: @active-white;
    background-image: none;
  }

  .task-wizard {
    background-color: @active-white;
    border-radius: 8px;
    max-width: 800px;
    margin: 0 auto;

    .title-bar {
      text-align: center;
      /*border-bottom: 1px @border-grey solid;*/
      padding: 20px 0;
      margin-bottom: 20px;

      > * {
        margin: 0;
      }

      .icon {
        color: @primary;
        .font-size(6);
      }
    }

    .task-form,
    .task-form.form-wrapper {
      max-width: 600px;
      margin: 0 auto;

      .form {
        max-width: 100%;
      }

      form {
        max-width: 100%;
        padding: 0;

        .step {
          height: auto;
          min-height: 280px;
          overflow: initial;
        }
      }

      .nav {
        padding: 0;
        min-height: initial;
        border-width: 0;
        margin-top: 50px;
      }
    }

    .task-section {
      width: 100%;
      min-height: 365px;
    }

    .dev-section {
      display: none;
    }

    &.show-trust {
      .task-form,
      .task-form.form-wrapper {
        max-width: 380px;

        form {
          .step {
            height: auto;
            min-height: 285px;
            text-align: left;
          }
        }
      }

      .task-section {
        width: 100%;
        float: none;
        min-height: 365px;
      }

      .dev-section {
        display: none;
        width: 0;
        float: right;
        padding: 0 5px;
        overflow-y: hidden;
        position: relative;
        /*border-left: 1px #eee solid;*/

        h3 {
          height: 35px;
          text-align: center;
          margin-bottom: 15px;
        }

        .dev-list {
          overflow-y: scroll;
          height: 365px;
          padding-top: 20px;
        }

        .card {
          .font-size(1.2);
          padding: 5px 10px;
          margin: 5px 0;
          background-color: @active-white;
          /*border: 1px solid @border-grey;*/
          min-height: 125px;

          .media {
            padding: 0;

            .fa {
              color: @primary;
            }
          }

          .short-description,
          .actions {
            display: none;
          }

          .skills,
          .skills.skills-needed {
            min-height: inherit;
          }

          .avatar {
            width: 55px !important;
            height: 55px !important;
          }

          .avatar.avatar-icon {
            font-size: 55px !important;
          }
        }
      }
    }
  }

  &.lander {
    header {
      text-shadow: none;
      min-height: 72%;
      background-image: url('../images/showcase/welcome.jpg');
      padding-bottom: 60px;
    }

    .pitch {
      text-align: left;
      color: @active-white;

      h1 {
        text-shadow: none; //1px 1px #999;
      }

      .details {
        margin-top: 20px;
        .font-size(2.2);
        color: @active-white;

        .fa {
          color: #ee1f54;
          .font-size(1.0);
          display: inline-block;
          margin: 0 5px 3px;
        }
      }
    }

    .task-wizard {
      padding: 25px;

      h2,
      h3 {
        margin: 0 0 20px;
      }

      .btn-choices.choice-fork {
        .choice {
          .btn {
            padding: 20px;

            .fa,
            .icon {
              color: @primary;
              .font-size(4);
              min-width: 40px;
              min-height: 40px;
            }
          }
        }
      }

      .form-control {
        height: 40px;
      }

      .cta-action.btn {
        padding: 15px 20px 20px;
        .font-size(2.0);
        width: 100%;

        .tunga-icon-rocket {
          margin-right: 10px;
          .font-size(3.8);
          position: relative;
          top: 5px;
        }
      }
    }

    .task-complete-choices {
      .wrapper {
        .btn {
          display: block;
          color: @primary-text;
          background: @inactive-grey none;
          border-color: @inactive-grey;
          outline-width: 0;
          text-align: left;
          text-shadow: none;
          padding: 10px;
          width: 100%;
          margin: 5px 0;

          .icon {
            padding-top: 5px;
            margin-right: 5px;
            width: 20px;
            text-align: center;
          }
        }

        .btn:hover {
          border-color: @primary;
        }

        .btn.active {
          border-color: @primary;
          outline-width: 0;
        }
      }
    }
  }

  .dev-list {
    overflow: auto;
    overflow-x: hidden;

    .testimonial {
      text-align: left;

      .media-heading {
        .font-size(1.6);

        strong {
          font-weight: bold;
        }
      }

      .avatar {
        border-width: 0;
      }
    }

    #what-we-can-do {
      .font-size(1.2);
      padding: 0 10px;

      .icon {
        display: inline-block;
        .font-size(5.5);
        color: @blue;
        margin: 10px 0;
      }

      div span {
        display: block;
        margin: auto;
        width: 75px;
        height: 75px;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }

    .press-links {
      list-style-type: none;
      padding-left: 0;
      text-align: center;
      margin-top: 32px;
      display: flex;
      align-items: center;

      li {
        display: block;
        width: 33.33%;
        padding: 0 10px;

        a {
          width: 100%;
          display: block;
          text-align: center;

          img {
            width: 100%;
            /*max-height: 80px;*/
            vertical-align: middle;
          }
        }
      }
    }

    .slick-dots {
      button:before {
        font-family: 'FontAwesome';
        content: "\f10c";
        color: @primary;
        .font-size(1.0);
      }

      .slick-active {
        button:before {
          content: "\f111";
        }
      }
    }
  }
}

.showcase.our-story-page {
  .font-size(1.5);

  header {
    background-image: url('../images/showcase/ourstory.jpg');
    min-height: 50%;
  }

  p {
    margin: 20px 0;
  }

  .image-wrapper {
    text-align: center;
    padding: 20px 0;

    img {
      width: 100%;
      max-width: 970px;
      margin: 0 auto;
    }
  }

  ol {
    padding-left: 14px;
  }

  section:nth-child(even) {
    background-color: @inactive-grey;
  }

  #partners {
    .partner-links {
      list-style-type: none;
      padding-left: 0;
      text-align: center;

      li {
        display: inline-block;
        max-width: 30%;
        margin: 0 20px 10px;

        a {
          width: 100%;
          display: inline-block;
          text-align: center;

          img {
            max-width: 100%;
            max-height: 50px;
          }
        }

        a:hover {
          img {
            transform: scale(1.2);
          }
        }
      }
    }

    .animated {
      animation-duration: 1.5s;
    }
  }

  .video-wrapper {
    position: relative;
    text-align: center;
    padding-bottom: 56.25%;
    height: 0;
    width: 100%;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  }
}

.showcase.pricing-page {
  background-color: @inactive-grey;

  header {
    min-height: 50%;
    height: 400px;
    background-image: url('../images/showcase/pricing.jpg');
  }

  section.pricing-options {
    background-color: @inactive-grey;
    margin-bottom: 0;

    > .container {
      margin-bottom: -220px;
    }

    .pricing-table {
      position: relative;
      top: -220px;

      .table-key {
        margin-top: 220px;
        text-align: left;

        p {
          line-height: 15px !important;
        }
      }

      .slide {
        padding: 20px 0;

        > * {
          padding: 0 10px;
        }

        h2 {
          margin: 0 0 15px 0;
          padding: 10px 0 20px 0;
          border-bottom: 1px @inactive-grey solid;
        }

        .perks {
          margin-top: 25px;
          margin-bottom: 25px;
          color: @primary;
          font-weight: 400;
          .font-size(1.6);

          .fa-times {
            color: @primary-text;
          }
        }
      }
      .tablekey{
        p{
          color: @showcase-text !important;
          font-weight: 300 !important;
          font-size: 1.4rem !important;
          padding-left: 0px !important;
          text-align: left;
        }
      }

      .table-key,
      .tablekey,
      .perks {
        p {
          padding: 5px 10px;
          height: 45px;
          margin: 0;
          line-height: 30px;

          &:first-child,
          &:nth-child(10),
          &:nth-child(12),
          &:nth-child(13) {
            height: 45px;
            /*line-height: 40px;*/
          }

          &:nth-child(11) {
            height: 50px;
            /*line-height: 50px;*/
          }
        }
      }
    }
  }

  ul {
    padding: 0;

    li {
      .description {
        min-height: 100px;

        p {
        }
      }
    }
  }
}

.showcase.quality-page {
  background-color: @inactive-grey;

  header {
    min-height: 50%;
    background-image: url('../images/showcase/quality.jpg');
  }

  .step-slider {
    padding: 0;

    ul {
      padding: 0;

      li {
        .slide {
          display: block;
          color: @showcase-text;
          background-color: @active-white;
          text-align: center;
          width: 100%;
          padding: 20px;
          min-height: 300px;
          text-decoration: none;
          border-radius: 5px;

          .title {
            font-weight: 400;
            color: @showcase-text;
          }

          .description {
            padding: 0;
            margin: 0;
          }
        }
      }
    }
  }

  section {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: @active-white !important;

    &:first-child {
      padding-top: 60px;
      padding-bottom: 30px;
    }

    &#select-devs-section {
      padding-top: 40px;
      padding-bottom: 80px;

      .section-heading {
        font-weight: bold;
        font-size: 3.2rem;
        margin-bottom: 0;
      }
    }

    .media {
      .media-object {
        width: 150px;
        margin: 10px 30px;
      }
    }

    ol {
      padding-left: 10px;
    }
  }

  #new-quality-guide {
    .container {
      max-width: 760px;
    }

    .step {
      margin-bottom: 40px;

      .step-icon {
        .font-size(14.0);
        line-height: 140px;
        color: @primary;
        text-align: center;
      }

      .step-body {
        position: relative;
        .font-size(1.5);

        > * {
          margin-left: 50px;
        }

        h1 {
          margin-top: 0;
          font-weight: bold;
        }

        .number {
          position: absolute;
          top: -20px;
          left: 0;
          .font-size(7.4);
          font-weight: 400;
          margin-left: 0;
        }
      }
    }

    .dot-connector {
      display: none;
      margin: 0 85px 20px;
    }
  }

  .btn-callout.btn-main-cta,
  .btn-main-cta {
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 70px;
    margin-bottom: 50px;
  }
}

.showcase.auth-page {
  .font-size(1.4);

  header {
    min-height: 100%;
    text-align: center;

    .navbar {
      text-align: left;
    }

    h2 {
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .container {
      padding-top: 0;
    }

    form {
      text-align: left;
      max-width: 400px;
      margin: 0 auto 30px;
      padding: 30px;
      color: @primary-text;
      background-color: @active-white;
      border-radius: 8px;
    }

    form[name="signin"],
    form[name="reset-confirm"] {
      margin-top: 50px;
    }

    form[name="reset-form"] {
      margin-top: 100px;
    }

    .account-choices {
      h2 {
        font-size: 28px;
      }

      .btn {
        display: inline-block;
        width: 100%;
        max-width: 280px;
        opacity: 0.8;
      }

      .btn:hover,
      .btn:active {
        opacity: 0.9;
      }
    }

    .email-widget {
      margin: 0 auto;
    }
  }
}

.showcase.agreement-page {
  header {
    background-image: none;

    .content {
      .container {
        padding-top: 0;

        .content {
          max-width: 900px;
          background-color: @active-white;
          color: @primary-text;
          margin: 0 auto;
          padding: 30px;
        }
      }
    }
  }
}

form[name="estimate-form"] {
  .activities {
    background-color: @active-white;
    border-radius: 8px;
    padding: 20px;
  }
}

.estimate-presentation {
  max-width: 800px;
  margin: 0 auto;
}

.sprint-head {
  margin-bottom: 20px;
}

.sprint-card {
  margin-bottom: 15px;

  .title {
    .font-size(1.8);
    line-height: 20px;
    color: @active-white;
    background-color: @primary;
    padding: 10px 30px;
    border-radius: 5px 5px 0 0;
    margin: 0;
  }

  .content {
    background-color: @inactive-grey;
    padding: 20px 30px;
    border-radius: 0 0 5px 5px;
  }
}

.authed-modal .modal {
  margin-left: 200px;
}

.disclaimer {
  margin: 15px auto;
  .font-size(1.2);
}

.showcase.quiz {
  #press {
    display: flex;
    align-items: center;
    background-color: transparent;
    opacity: 0.6;
    margin-top: 50px;

    .press-links {
      list-style-type: none;
      padding-left: 0;
      text-align: center;

      li {
        display: inline-block;
        max-width: 10%;
        margin: 0 10px 5px;

        a {
          width: 100%;
          display: inline-block;
          text-align: center;

          img {
            max-width: 100%;
            max-height: 50px;
          }
        }

        a:hover {
          img {
            transform: scale(1.2);
          }
        }
      }
    }

    .animated {
      animation-duration: 1.5s;
    }
  }
}

.showcase.quiz-page {
  .font-size(1.4);
  color: @primary-text;

  header {
    color: @primary-text;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: @active-white;
    background-image: none;
  }

  .quiz-start {
    padding: 10px 70px !important;
    margin: 20px 2px !important;
    line-height: 50px !important;
  }

  .task-wizard {
    background-color: @active-white;
    border-radius: 8px;
    max-width: 800px;
    margin: 0 auto;

    .title-bar {
      text-align: center;
      padding: 20px 0;

      > * {
        margin: 0;
      }

      .icon {
        color: @primary;
        .font-size(6);
      }
    }

    .task-form,
    .task-form.form-wrapper {
      max-width: 800px;
      margin: 0 auto;

      .form {
        max-width: 100%;
      }

      form {
        max-width: 100%;
        padding: 0;

        .step {
          height: auto;
          min-height: 300px;
          overflow: initial;
        }
      }

      .nav {
        padding: 0;
        min-height: initial;
        border-width: 0;
      }
    }

    .task-section {
      width: 100%;
    }

    .dev-section {
      display: none;
    }

    .call-highlight {
      color: @primary;

      .icon {
        display: inline-block;
        .font-size(3.2);
        margin-bottom: 10px;
      }

      .skype-id {
        display: inline-block;
        border-radius: 5px;
        padding: 5px 20px;
        border: 1px @primary solid;
        margin-bottom: 30px;
      }

      .form-group {
        display: inline-block;
        min-width: 300px;
        margin: 0 auto;
      }
    }

    &.show-trust {
      .task-form,
      .task-form.form-wrapper {
        max-width: 380px;

        form {
          .step {
            height: auto;
            min-height: 285px;
          }
        }
      }

      .task-section {
        width: 100%;
        float: none;
        min-height: 365px;
      }

      .dev-section {
        display: none;
        width: 0;
        float: right;
        padding: 0 5px;
        overflow-y: hidden;
        position: relative;
        /*border-left: 1px #eee solid;*/

        h3 {
          height: 35px;
          text-align: center;
          margin-bottom: 15px;
        }

        .dev-list {
          overflow-y: scroll;
          height: 365px;
          padding-top: 20px;
        }

        .card {
          .font-size(1.2);
          padding: 5px 10px;
          margin: 5px 0;
          background-color: @active-white;
          /*border: 1px solid @border-grey;*/
          min-height: 125px;

          .media {
            padding: 0;

            .fa {
              color: @primary;
            }
          }

          .short-description,
          .actions {
            display: none;
          }

          .skills,
          .skills.skills-needed {
            min-height: inherit;
          }

          .avatar {
            width: 55px !important;
            height: 55px !important;
          }

          .avatar.avatar-icon {
            font-size: 55px !important;
          }
        }
      }
    }
  }

  &.lander {
    header {
      text-shadow: none;
      min-height: 72%;
      background-image: url('../images/showcase/welcome.jpg');
      padding-bottom: 60px;
    }

    .pitch {
      text-align: left;
      color: @active-white;

      h1 {
        text-shadow: none; //1px 1px #999;
      }

      .details {
        margin-top: 20px;
        .font-size(2.2);
        color: @active-grey;

        .fa {
          color: #ee1f54;
          .font-size(1.0);
          display: inline-block;
          margin: 0 5px 3px;
        }
      }
    }

    .task-wizard {
      padding: 25px;

      h2,
      h3 {
        margin: 0 0 20px;
      }

      .btn-choices.choice-fork {
        .choice {
          .btn {
            padding: 20px;

            .fa,
            .icon {
              color: @primary;
              .font-size(4);
              min-width: 40px;
              min-height: 40px;
            }
          }
        }
      }

      .form-control {
        height: 40px;
      }

      .cta-action.btn {
        padding: 15px 20px 20px;
        .font-size(2.0);
        width: 100%;

        .tunga-icon-rocket {
          margin-right: 10px;
          .font-size(3.8);
          position: relative;
          top: 5px;
        }
      }
    }

    .task-complete-choices {
      .wrapper {
        .btn {
          display: block;
          color: @primary-text;
          background: @inactive-grey none;
          border-color: @inactive-grey;
          outline-width: 0;
          text-align: left;
          text-shadow: none;
          padding: 10px;
          width: 100%;
          margin: 5px 0;

          .icon {
            padding-top: 5px;
            margin-right: 5px;
            width: 20px;
            text-align: center;
          }
        }

        .btn:hover {
          border-color: @primary;
        }

        .btn.active {
          border-color: @primary;
          outline-width: 0;
        }
      }
    }
  }

  .dev-list {
    overflow: auto;
    overflow-x: hidden;

    .testimonial {
      text-align: left;

      .media-heading {
        .font-size(1.6);

        strong {
          font-weight: bold;
        }
      }

      .avatar {
        border-width: 0;
      }
    }

    #what-we-can-do {
      .font-size(1.2);
      padding: 0 10px;

      .icon {
        display: inline-block;
        .font-size(5.5);
        color: @blue;
        margin: 10px 0;
      }

      div span {
        display: block;
        margin: auto;
        width: 75px;
        height: 75px;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }

    .press-links {
      list-style-type: none;
      padding-left: 0;
      text-align: center;
      margin-top: 32px;
      display: flex;
      align-items: center;

      li {
        display: block;
        width: 33.33%;
        padding: 0 10px;

        a {
          width: 100%;
          display: block;
          text-align: center;

          img {
            width: 100%;
            /*max-height: 80px;*/
            vertical-align: middle;
          }
        }
      }
    }

    .slick-dots {
      button:before {
        font-family: 'FontAwesome';
        content: "\f10c";
        color: @primary;
        .font-size(1.0);
      }

      .slick-active {
        button:before {
          content: "\f111";
        }
      }
    }
  }

  .btn-choices.choice-fork {

    .choice {
      .font-size(2.2);

      .btn {
        background-color: transparent;
        border-width: 0;
      }
    }
  }
}

.showcase.developer-profile-page{
  background-color: #f7f7f7 !important;

  section{
    background-color: #f7f7f7 !important;
  }

  .text-center{
    background-color: #f7f7f7 !important;
  }

  header {
    min-height: 30%;
    .content {
      .container {
        text-align: center;
        margin-bottom: 50px;
        h1{
          font-size: 36px;
          margin-bottom: 0px;
        }
        h2{
          font-size: 18px;
          margin-bottom: 80px;
        }
        .profile-image{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin: 20px;
          position: absolute;
          top: -70px;
          margin-left: -45px;
        }
      }
    }
  }

  .btn-main-cta {
    padding: 20px 60px 20px !important;
    line-height: 20px !important;
  }

  .arrow .fa{
    .font-size(2.4);
    margin-top: 100px;
    padding:40px;
  }

  .profile-div{
    position: relative;
  }

  .col-container{
    display: flex;
    flex-direction: row;
    .other-content:first-child{
      margin-right: 2%;
    }
    .other-content:nth-of-type(2){
      margin-right: 2%;
    }
  }
  .col{
    padding:25px;
    margin-bottom: 20px;
    .btn-bio{
      line-height:20px;
    }
  }
  .developer-card{
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
    box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
    background-color: #fff;
  }
  .bio-content{
    width:40%;
    margin-right: 2%;
    .bio-text{
      margin-bottom: 20px;
    }
  }
  .map{
    width:60%;
    padding: 0;
    min-height: 200px;
  }
  .other-content{
    width:70%;
  }

  .info-block{
    margin-bottom:5px;

    .info-header{
      font-size: 13px;
      font-weight: bold;
      text-align: left;
      color: #ee1f54;
      margin-bottom: 0px;

      .period {
        color: @primary-text;
        font-weight: 300;
        margin-left: 5px;
      }
    }

    .info-title{
      font-size: 12px;
      font-weight: bold;
      text-align: left;
      color: #444444;
      margin-bottom: 0px;
    }
  }

  @media only screen and (max-width: 767px) {
    section{
      padding: 70px 0;
    }
    header .content .container .profile-image.profile-image{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 10px;
      position: absolute;
      top: -70px;
      margin-left: -75px;
    }
    .arrow{
      display: none;
    }
    .col-container{
      flex-direction: column;
    }
    .bio-content{
      display: flex;
      flex-direction: column-reverse;
      width:100%;
      .bio-text{
        margin-top: 20px;
      }
      .bio-languages{
        text-align: center;

      }
    }
    .map{
      width:100vw;
      margin-left: -50vw;
      left: 50%;
      height: 100px;
    }
    .other-content{
      width:100%;
    }
  }

}

.btn-group.bubble-action {
  padding-top: 8px;
  width: 100%;

  > button {
    font-weight: normal;
    line-height: 11px;
    letter-spacing: 0.1px;
    font-size: 10px;
    padding: 12px 10px;
    color: inherit;
    background-color: inherit;
    border-color: whitesmoke;
    box-shadow: -1px 8px 10px -10px;
    border-radius: 15px !important;

    > a {
      color: inherit;
    }
  }
}

@import "media";
